INSERT INTO pessoa (cpf, nome, tipoPessoa) VALUES ("42761938084", "Cleber Oliveira", "corretor");
INSERT INTO pessoa (cpf, nome, tipoPessoa) VALUES ("02289923819", "Cleber Correia", "corretor");
INSERT INTO pessoa (cpf, nome, tipoPessoa) VALUES ("25214111058", "Ana Rocha", "corretor");
INSERT INTO pessoa (cpf, nome, tipoPessoa) VALUES ("41054226830", "Joao Azevedo", "corretor");
INSERT INTO pessoa (cpf, nome, tipoPessoa) VALUES ("55647992116", "Cleiton Nascimento", "corretor");
INSERT INTO pessoa (cpf, nome, tipoPessoa) VALUES ("94201917014", "Maria Azevedo", "proprietario");
INSERT INTO pessoa (cpf, nome, tipoPessoa) VALUES ("78940165317", "Carlos Gomes", "proprietario");
INSERT INTO pessoa (cpf, nome, tipoPessoa) VALUES ("23178688972", "Paulo Neves", "proprietario");
INSERT INTO pessoa (cpf, nome, tipoPessoa) VALUES ("34002335024", "Paulo Goncalves", "proprietario");
INSERT INTO pessoa (cpf, nome, tipoPessoa) VALUES ("03168564609", "Alessandra Reis", "proprietario");
INSERT INTO pessoa (cpf, nome, tipoPessoa) VALUES ("88238140921", "Cleide Moreira", "inquilino");
INSERT INTO pessoa (cpf, nome, tipoPessoa) VALUES ("25518613524", "Luiz Costa", "inquilino");
INSERT INTO pessoa (cpf, nome, tipoPessoa) VALUES ("89048411739", "Alberto Lima", "inquilino");
INSERT INTO pessoa (cpf, nome, tipoPessoa) VALUES ("61066737671", "Ana Barbosa", "inquilino");
INSERT INTO pessoa (cpf, nome, tipoPessoa) VALUES ("86039520472", "Marcos Dias", "inquilino");
INSERT INTO imovel (id, cpfProprietario, cpfCorretor, alugado, descricao, valor, cep, numero, bairro, rua) VALUES ("1", "03168564609", "02289923819", "0", "Imovel de teste", "2139.79", "80761949", "564", "Bairro de teste", "Rua de teste");
INSERT INTO imovel (id, cpfProprietario, cpfCorretor, alugado, descricao, valor, cep, numero, bairro, rua) VALUES ("2", "94201917014", "42761938084", "0", "Imovel de teste", "4160.91", "52654202", "472", "Bairro de teste", "Rua de teste");
INSERT INTO imovel (id, cpfProprietario, cpfCorretor, alugado, descricao, valor, cep, numero, bairro, rua) VALUES ("3", "94201917014", "41054226830", "0", "Imovel de teste", "9047.76", "86997463", "892", "Bairro de teste", "Rua de teste");
INSERT INTO imovel (id, cpfProprietario, cpfCorretor, alugado, descricao, valor, cep, numero, bairro, rua) VALUES ("4", "03168564609", "41054226830", "0", "Imovel de teste", "4709.38", "81889580", "778", "Bairro de teste", "Rua de teste");
INSERT INTO imovel (id, cpfProprietario, cpfCorretor, alugado, descricao, valor, cep, numero, bairro, rua) VALUES ("5", "78940165317", "02289923819", "0", "Imovel de teste", "4792.27", "51311981", "209", "Bairro de teste", "Rua de teste");
INSERT INTO aluguel (idImovel, cpfInquilino, data, valor) VALUES ("5", "61066737671", "2020-01-01", "4792.27");
INSERT INTO aluguel (idImovel, cpfInquilino, data, valor) VALUES ("1", "88238140921", "2020-01-01", "2139.79");
INSERT INTO aluguel (idImovel, cpfInquilino, data, valor) VALUES ("4", "88238140921", "2020-01-01", "4709.38");
